#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MAC 1
#define RSE 2
#define LWR 3
#define ADJ 4

/ {
    keymap {
        compatible = "zmk,keymap";

default_layer {
            bindings = <
                &kp EQUAL   &kp N1 &kp N2    &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
                &kp TAB     &kp Q  &kp W     &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp NON_US_HASH
                &kp ESC     &kp A  &kp S     &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT   &kp Z  &kp X     &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                   &kp GRAVE &kp NUBS                                        &kp LBKT  &kp RBKT
                                                    &kp BSPC &kp DEL          &kp RET &kp SPACE
                                                      &mo RSE &kp LALT      &kp RCTRL &kp PAGE_UP
                                                      &mo LWR &kp LCMD      &mo RSE   &kp PAGE_DOWN
                                      
            >;
        };

        mac_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans               &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans               &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans               &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans               &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                               &trans &trans           &trans &trans
                                                &kp LCMD &kp LALT    &trans &trans
                                                &mo LWR  &mo RSE     &trans &trans
                                      
            >;
        };

        raise_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans   &trans   &trans   &trans    &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &tog MAC &trans   &trans   &trans    &trans    &trans
                               &trans &trans                                                &trans &trans
                                               &trans &trans            &trans &mo ADJ
                                                 &trans &trans        &trans &kp HOME
                                                 &trans &trans        &trans &kp END
            >;
        };

        lower_layer {
            bindings = <
                &none &bt BT_SEL 0 &none        &none &none  &kp B               &kp B       &trans &trans &trans     &bt BT_SEL 0 &kp DEL
                &none &bt BT_SEL 1 &none        &none &none  &none               &trans      &trans &trans &trans     &bt BT_SEL 1 &kp K_VOL_UP
                &none &bt BT_SEL 2 &none        &none &none  &none               &trans      &trans &trans &trans     &bt BT_SEL 2 &kp K_VOL_DN
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader         &bootloader &trans &trans &bt BT_CLR &bt BT_SEL 3 &kp K_MUTE
                      &trans       &trans                                                           &trans &kp KP_N0
                                                        &trans  &trans         &trans &trans
                                                          &trans  &trans     &trans &trans
                                                          &trans  &trans     &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 1 &none        &none &none  &none            &none       &none &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                        &none &none         &none &none
                                                          &none &none     &none &none
                                                          &none &none     &none &none
            >;
        };
    };
};